# tvstir.pl config file sample
# Syntax    [TV Show]  
#           regexp  =   <perl regexp to match file>
#
# Note if a reguler expression is matched the file will 
# not be searched on the TVDB for eqsample if you have the following
#      
#           [Tosh.0]
#           regexp  =   ^Lost.*mp4$
# 
# with the above any file starting with "Lost" and ending in "mp4"
# would be added under a directory Tosh.0 so be carefull with your regexp
# 
# Make the regexp as complete as possible a good example for the Tv show Burn
# notice would be as follows
# lets assume the file name is burn.notice.S01E02.hdtv.720p.mkv
# a good regexp would be 
#   "burn\.notice\.S\d*E\d*.*\.mkv"
#  this ensures a good match
#
# regexpressions can be seperated by a comma or written as 2 seperate lines
# whichever you prefer


# Uncomment the below     

#[Legit (2013)]
#regexp  = ^[Ll]egit.*.mp4$,^[Ll]egit.*.avi

#[Tosh.0]
#regexp = ^[Tt]osh.*.mp4$
#regexp = ^[Tt]osh.*.avi$

